#chart {
  width: 100%;
  height: 300;
  margin: 30px auto 0;
  display: block;
}

#chart #numbers {
  height: 100%;
  width: 50px;
  margin: 0;
  padding: 0;
  display: inline-block;
  float: left;
}

#chart #numbers li {
  text-align: right;
  padding-right: 1em;
  list-style: none;
  height: 29px;
  border-bottom: 1px solid #444;
  position: relative;
  bottom: 21px;
}

#chart #numbers li:last-child { height: 30px; }

#chart #numbers li span {
  color: #222222;
  position: absolute;
  bottom: 0;
  right: 10px;
}

#chart #bars {
  display: inline-block;
  background: #CCCCCC;
  width: 90%;
  height: 240px;
  padding: 0;
  margin: 0;
  box-shadow: 0 0 0 1px #444;
}

#chart #bars li {
  display: table-cell;
  width: 150px;
  height: 240px;
  margin: 0;
  text-align: center;
  position: relative;
}

#chart #bars li .bar {
  display: block;
  width: 50px;
  margin-left: 15px;
  background: #3c8dbc;
  position: absolute;
  bottom: 0;
}

#chart #bars li .bar:hover {
  background: #333333;
  cursor: pointer;
}

#chart #bars li .bar:hover:before {
  color: #222222;
  content: attr(data-applications);
  position: relative;
  bottom: 20px;
}

#chart #bars li span {
  color: #222222;
  width: 100%;
  position: absolute;
  bottom: -3em;
  left: 0px;
  text-align: center;
}
