{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "laracasts/flash": "^1.3",
        "laravelcollective/html": "5.2.*",
        "hamcrest/hamcrest-php": "^1.2",
        "artem-schander/l5-modular": "dev-master",
        "yajra/laravel-datatables-oracle": "~6.0",
        "greggilbert/recaptcha": "dev-master",
        "maatwebsite/excel": "~2.1.0",
        "barryvdh/laravel-dompdf": "^0.7.0",
        "zizaco/entrust": "5.2.x-dev",
        "srmklive/paypal": "^1.3",
        "anouar/paypalpayment": "~1.0",
        "stripe/stripe-php": "3.*",
        "genealabs/laravel-caffeine": "~0.3.0"
    },
    "require-dev": {
        "symfony/dom-crawler": "~3.0",
        "symfony/css-selector": "~3.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
