.btn-action-box {
    background-color: #3c8dbc;
    border: 1px solid #367fa9;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    height: 30px;
    width: 30px;
    /*margin: 0 0 10px 10px;
    min-width: 80px; */
    padding: 6px 6px;
    position: relative;
    text-align: center;
}
.btn-action-box:hover, .btn-action-box:active, .btn-action-box.hover {
    background-color: #00acd6;
    color: #fff;
}

.form-left .control-label {
    text-align: left;
}

.tenant-breadcrumb {
    list-style: outside none none;
    display: inline;
    color: #fff;
}

.tenant-breadcrumb > li > a {
    color: #f9f9f9;
}

.tenant-breadcrumb > li {
    padding-bottom: 15px;
    padding-top: 15px;
    float: left;
}

.tenant-breadcrumb > li + li::before {
    content: "/ ";
    padding: 0 5px;
    color: #ffffff;
}

input.hide {
    position: absolute;
    left: -9999px;
}

.container {
    width: 100%;
}

.modal-title {
    font-weight: bold;
    font-size: 20px;
}

/* Styles for application Menu */

.application-menu a {
    display: block;
    width: 100%;
    height: 100%;
}

.menu-opener, .menu-opener:hover, .menu-opener.active, .menu-opener-inner, .menu-opener-inner::before, .menu-opener-inner::after, .menu, .menu.active {
    -webkit-transition: 250ms all;
    transition: 250ms all;
}

.menu-opener {
    cursor: pointer;
    height: 40px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.menu-opener:hover, .menu-opener.active {
    background: #83d4ce;
}

.menu-opener-inner {
    background: red;
    height: .5rem;
    margin-left: 0.75rem;
    margin-top: 1.75rem;
    width: 2.5rem;
}
.menu-opener-inner::before, .menu-opener-inner::after {
    background:black;
    content: '';
    display: block;
    height: .5rem;
    width: 2.5rem;
}
.menu-opener-inner::before {
    -webkit-transform: translateY(-0.75rem);
    -ms-transform: translateY(-0.75rem);
    transform: translateY(-0.75rem);
}
.menu-opener-inner::after {
    -webkit-transform: translateY(0.25rem);
    -ms-transform: translateY(0.25rem);
    transform: translateY(0.25rem);
}
.menu-opener-inner.active {
    background: transparent;
}
.menu-opener-inner.active::before {
    -webkit-transform: translateY(0rem) rotate(-45deg);
    -ms-transform: translateY(0rem) rotate(-45deg);
    transform: translateY(0rem) rotate(-45deg);
}
.menu-opener-inner.active::after {
    -webkit-transform: translateY(-0.5rem) translateX(0rem) rotate(45deg);
    -ms-transform: translateY(-0.5rem) translateX(0rem) rotate(45deg);
    transform: translateY(-0.5rem) translateX(0rem) rotate(45deg);
}

.application-menu {
    color: transparent;
    height: 40px;
    width:auto;
    position: absolute;
    top: 8%;
    left: 26%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 1;
}
.application-menu.active {
    width: -webkit-calc(100% - 2rem);
    width: calc(76% - 17rem)
}

.menu-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 100%;
    list-style-type: none;
    margin: 0;
    margin-left: 4rem;
    padding: 0;
}

.menu-link {
    color: transparent;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    font-size: 2rem;
    font-weight: 100;
    height: 100%;
    text-align: center;
    text-decoration: none;
}
.menu-link li {
    margin: auto;
}

@media screen and (max-width: 768px) {
    .menu {
        height: auto;
    }
    .menu-inner {
        display: block;
    }
    .menu-link {
        padding: 10px 0;
        font-size: 1.2em;
    }
    .menu.active {
        width: -webkit-calc(100% - 0.5rem);
        width: calc(100% - 0.5rem);
    }
}

body.modal-open .datepicker.dropdown-menu {
    z-index: 9999 !important;
}

.marginTop {
    margin-top: 10px;
}

.email-ids .select2-selection__choice {
    background-color: #3c8dbc!important;
    border-color: #3c8dbc!important;
}
.email-ids .select2-selection__choice .select2-selection__choice__remove {
    color: #fff!important;
}

.navbar-custom-menu .menu>li>a {
    color: #444444;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px;
}

.navbar-custom-menu .menu>li>a>h3 {
    font-size: 14px;
    padding: 0;
    margin: 0 0 10px 0;
    color: #666666;
}

.icheckbox_square-blue {
    margin-right: 5px;
}